M12_GUI/Controls/UnitControlPanel.xaml

<UserControl x:Class="M12_GUI.Controls.UnitControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M12_GUI.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:m12_def="clr-namespace:M12.Definitions;assembly=M12"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="White" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UnitWorkMode" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m12_def:ModeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PulsePin" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m12_def:PulsePinEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="LSActive" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m12_def:ActiveLevelEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Motor Control">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Abs Steps" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Steps" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Speed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="{Binding Caption}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AbsPosition}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding StepsToMove}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Speed}" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="4" Content="-" VerticalAlignment="Center" Command="{Binding MoveBackwardCommand}"/>
                <Button Grid.Row="1" Grid.Column="5" Content="+" VerticalAlignment="Center" Command="{Binding MoveForwardCommand}"/>
                <Button Grid.Row="1" Grid.Column="6" Content="HOME" VerticalAlignment="Center" Command="{Binding HomeCommand}"/>
                <Button Grid.Row="1" Grid.Column="7" Content="STOP" VerticalAlignment="Center" Command="{Binding StopCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Status">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ToggleButton Content="Is Inited" IsEnabled="False" IsChecked="{Binding IsInited, Mode=OneWay}"/>
                <ToggleButton Content="Is Homed" IsEnabled="False" IsChecked="{Binding IsHomed, Mode=OneWay}"/>
                <ToggleButton Content="Is Busy" IsEnabled="False" IsChecked="{Binding IsBusy, Mode=OneWay}"/>
                <ToggleButton IsEnabled="False" Content="{Binding UnitError, Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Unit Settings">
            <Grid >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="脉冲模式"></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource UnitWorkMode}}" SelectedValue="{Binding UnitMode}"/>
                
                <TextBlock Grid.Row="0" Grid.Column="2" Text="脉冲输出"></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Source={StaticResource PulsePin}}" SelectedValue="{Binding PulsePin}"/>

                <TextBlock Grid.Row="0" Grid.Column="4" Text="限位开关常开电平"></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="5" ItemsSource="{Binding Source={StaticResource LSActive}}" SelectedValue="{Binding LSActiveLevel}"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="Margin" Value="0,0,10,0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Content="翻转方向" IsChecked="{Binding FlipMoveDir}"/>
                    <CheckBox Content="翻转位置传感器" IsChecked="{Binding FlipLS}"/>
                    <CheckBox Content="翻转控制脚有效电平" IsChecked="{Binding IsFlipIOActiveLevel}"/>
                    <CheckBox Content="使能Timing" IsChecked="{Binding IsDetectTimmingSignal}"/>
                </StackPanel>
                <Button Grid.Row="4" Content="保存设置" Command="{Binding ChangeUnitSettingsCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Acceleration">
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="7" VerticalAlignment="Center">
                <TextBox Text="{Binding Acceleration}" Width="100"/>
                <Button Content="Set" Command="{Binding SetAccelerationCommand}"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
