M12_GUI/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:M12_GUI.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M12_GUI"
        xmlns:conv="clr-namespace:M12_GUI.Converter"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="M12_GUI.MainWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:StringToIntConverter x:Key="StringToIntConverter"/>
        <conv:BoolToSolidColorBrushConverter x:Key="BoolToSolidColorBrushConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="COM" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Main.PortNames, Mode=OneWay}" SelectedItem="{Binding Main.SelectedPort, Mode=TwoWay,Delay=10}"/>
            <Button Grid.Column="2" Content="Connect" Command="{Binding Main.ConnectCommand, Mode=OneWay}" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Content="Close" Command="{Binding Main.CloseCommand}" VerticalAlignment="Center"/>
            <Button Grid.Column="4" Content="Refresh" Command="{Binding Main.RefreshPortNamesCommand}" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ListView ItemsSource="{Binding Main.Units, Mode=OneWay}" 
                          SelectedItem="{Binding Main.SelectedUnit, Mode=OneWayToSource}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TabControl>
                    <TabControl.Items>
                        <TabItem Header="Unit Control">
                            <Controls:UnitControlPanel DataContext="{Binding Main.SelectedUnit, Mode=OneWay}"/>
                        </TabItem>

                        <TabItem Header="Fast 1D Align">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0,0,5,0"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock Grid.Column="0" Text="Range"/>
                                    <TextBox Grid.Column="1" Text="{Binding Main.Fast1D_Range}"/>
                                    <TextBlock Grid.Column="2" Text="Interval"/>
                                    <TextBox Grid.Column="3" Text="{Binding Main.Fast1D_Interval}"/>
                                    <TextBlock Grid.Column="4" Text="Speed"/>
                                    <TextBox Grid.Column="5" Text="{Binding Main.Fast1D_Speed}"/>
                                    <TextBlock Grid.Column="6" Text="Analog CH"/>
                                    <ComboBox Grid.Column="7" VerticalAlignment="Center"/>
                                    <Button Grid.Column="8" Content="Start" 
                                            Margin="10,0,0,0"
                                            Command="{Binding Main.RunFast1DCommand, Mode=OneWay}" VerticalAlignment="Center"/>
                                </Grid>
                                <dxc:ChartControl Grid.Row="1" >
                                    <dxc:ChartControl.Legends>
                                        <dxc:Legend/>
                                    </dxc:ChartControl.Legends>
                                    <dxc:XYDiagram2D>
                                        <dxc:LineSeries2D DisplayName="Series 1" DataSource="{Binding Main.CurveFast1D}" ArgumentDataMember="X" ValueDataMember="Y"/>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl>
                            </Grid>
                        </TabItem>
                    
                        <TabItem Header="Blind Search">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Content="Start" Command="{Binding Main.RunBlindSearchCommand, Mode=OneWay}"/>
                                <dxc:Chart3DControl Grid.Row="1">
                                    <dxc:Chart3DControl.Legends>
                                        <dxc:Legend
                                            Visible="{Binding ElementName=cbLegend, Path=IsChecked}"
                                            BorderThickness="0"
                                            HorizontalPosition="Right"
                                            VerticalPosition="Top" />
                                    </dxc:Chart3DControl.Legends>
                                    <dxc:Series3DStorage>
                                        <dxc:Series3D>
                                            <dxc:SeriesPoint3DDataSourceAdapter
                                                DataSource="{Binding Main.CurveBlindSearch}"
                                                XArgumentDataMember="X"
                                                YArgumentDataMember="Y"
                                                ValueDataMember="Z" />
                                            <dxc:Series3D.View>
                                                <dxc:SurfaceSeriesView VisualizationMode="Grid">
                                                    <dxc:SurfaceSeriesView.FillStyle>
                                                        <dxc:GradientFillStyle LegendTextPattern="{}{V:F2}">
                                                            <dxc:GradientFillStyle.ColorStops>
                                                                <dxc:ColorStop Offset="0%" />
                                                                <dxc:ColorStop Offset="25%" />
                                                                <dxc:ColorStop Offset="50%" />
                                                                <dxc:ColorStop Offset="75%" />
                                                                <dxc:ColorStop Offset="100%" />
                                                            </dxc:GradientFillStyle.ColorStops>
                                                        </dxc:GradientFillStyle>
                                                    </dxc:SurfaceSeriesView.FillStyle>
                                                </dxc:SurfaceSeriesView>
                                            </dxc:Series3D.View>
                                        </dxc:Series3D>
                                    </dxc:Series3DStorage>
                                </dxc:Chart3DControl>
                            </Grid>
                        </TabItem>
                    
                    </TabControl.Items>
                </TabControl>

                <Grid Grid.Row="1" dx:ThemeManager.ThemeName="null">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Command" Value="{Binding Main.SetOutputIO}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Converter={StaticResource StringToIntConverter}}"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Button Grid.Column="0" Content="Output 1" Tag="1" Background="{Binding Main.OutputIOStatus[0].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Column="1" Content="Output 2" Tag="2" Background="{Binding Main.OutputIOStatus[1].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Column="2" Content="Output 3" Tag="3" Background="{Binding Main.OutputIOStatus[2].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Column="3" Content="Output 4" Tag="4" Background="{Binding Main.OutputIOStatus[3].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Column="4" Content="Output 5" Tag="5" Background="{Binding Main.OutputIOStatus[4].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Column="5" Content="Output 6" Tag="6" Background="{Binding Main.OutputIOStatus[5].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Column="6" Content="Output 7" Tag="7" Background="{Binding Main.OutputIOStatus[6].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Column="7" Content="Output 8" Tag="8" Background="{Binding Main.OutputIOStatus[7].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>

                    <Button Grid.Row="1" Grid.Column="0" Content="Input 1" Background="{Binding Main.InputIOStatus[0].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Input 2" Background="{Binding Main.InputIOStatus[1].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Input 3" Background="{Binding Main.InputIOStatus[2].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="Input 4" Background="{Binding Main.InputIOStatus[3].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="4" Content="Input 5" Background="{Binding Main.InputIOStatus[4].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="5" Content="Input 6" Background="{Binding Main.InputIOStatus[5].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="6" Content="Input 7" Background="{Binding Main.InputIOStatus[6].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Button Grid.Row="1" Grid.Column="7" Content="Input 8" Background="{Binding Main.InputIOStatus[7].IsON, Converter={StaticResource BoolToSolidColorBrushConverter}}"/>
                    <Border Background="#00000000" Grid.Row="1" Grid.ColumnSpan="8"/>

                    <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" Text="{Binding Main.AnalogInputValue[0].Value, Mode=OneWay, StringFormat={}{0:F3}mV}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Main.AnalogInputValue[1].Value, Mode=OneWay, StringFormat={}{0:F3}mV}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" Text="{Binding Main.AnalogInputValue[2].Value, Mode=OneWay, StringFormat={}{0:F3}mV}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding Main.AnalogInputValue[3].Value, Mode=OneWay, StringFormat={}{0:F3}mV}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True" Text="{Binding Main.AnalogInputValue[4].Value, Mode=OneWay, StringFormat={}{0:F3}mV}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding Main.AnalogInputValue[5].Value, Mode=OneWay, StringFormat={}{0:F3}mV}"/>
                    <TextBox Grid.Row="2" Grid.Column="6" IsReadOnly="True" Text="{Binding Main.AnalogInputValue[6].Value, Mode=OneWay, StringFormat={}{0:F3}mV}"/>
                    <TextBox Grid.Row="2" Grid.Column="7" IsReadOnly="True" Text="{Binding Main.AnalogInputValue[7].Value, Mode=OneWay, StringFormat={}{0:F3}mV}"/>
                </Grid>
                
            </Grid>

        </Grid>

    </Grid>
</Window>
